{
    "name": "@andre-hctulc/react-base",
    "version": "0.0.5",
    "main": "dist/index.js",
    "type": "module",
    "exports": {
        "style": "./base.css",
        "import": "./dist/index.js"
    },
    "repository": "https://github.com/andre-hctulc/react-base.git",
    "scripts": {
        "tc": "tsc --noEmit",
        "tc:watch": "tsc --watch --noEmit",
        "build": "rm -rf dist && tsc && copyfiles -u 1 src/**/*.css dist/",
        "lint": "npx eslint src",
        "demo": "npx serve -s ./demo-build -p 3065",
        "demo:prepare": "node --loader ts-node/esm scripts/build-comp-demos.ts",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "create-safelist": "tsx scripts/safelist-gen.ts"
    },
    "dependencies": {
        "@andre-hctulc/util": "^0.0.11",
        "@headlessui/react": "^2.2.0",
        "clsx": "^2.1.0",
        "dot-prop": "^9.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-popper": "^2.3.0",
        "tailwind-variants": "^0.2.1"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.9.0",
        "@storybook/addon-essentials": "^8.4.7",
        "@storybook/addon-interactions": "^8.4.7",
        "@storybook/addon-onboarding": "^8.4.7",
        "@storybook/blocks": "^8.4.7",
        "@storybook/react": "^8.4.7",
        "@storybook/react-vite": "^8.4.7",
        "@storybook/test": "^8.4.7",
        "@tailwindcss/postcss": "^4.0.7",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vitejs/plugin-react": "^4.2.1",
        "copyfiles": "^2.4.1",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.9.0",
        "glob": "^10.3.10",
        "prop-types": "^15.8.1",
        "react-markdown": "^9.0.1",
        "storybook": "^8.3.5",
        "tailwindcss": "^4.0.7",
        "ts-node": "^10.9.2",
        "vite": "^5.0.12"
    }
}
