{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "ES2022",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": { "@react-base/*": ["../*"] }
    },
    "include": ["src", "prism.js"],
    "exclude": ["public"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
